--cpu Cortex-M0
"onboarduart\startup_stm32f070xb.o"
"onboarduart\main.o"
"onboarduart\stm32f0xx_it.o"
"onboarduart\stm32f0xx_hal_msp.o"
"onboarduart\stm32f0xx_hal_tim.o"
"onboarduart\stm32f0xx_hal_tim_ex.o"
"onboarduart\stm32f0xx_hal_uart.o"
"onboarduart\stm32f0xx_hal_uart_ex.o"
"onboarduart\stm32f0xx_hal_rcc.o"
"onboarduart\stm32f0xx_hal_rcc_ex.o"
"onboarduart\stm32f0xx_hal.o"
"onboarduart\stm32f0xx_hal_i2c.o"
"onboarduart\stm32f0xx_hal_i2c_ex.o"
"onboarduart\stm32f0xx_hal_gpio.o"
"onboarduart\stm32f0xx_hal_dma.o"
"onboarduart\stm32f0xx_hal_cortex.o"
"onboarduart\stm32f0xx_hal_pwr.o"
"onboarduart\stm32f0xx_hal_pwr_ex.o"
"onboarduart\stm32f0xx_hal_flash.o"
"onboarduart\stm32f0xx_hal_flash_ex.o"
"onboarduart\stm32f0xx_hal_exti.o"
"onboarduart\system_stm32f0xx.o"
--strict --scatter "onBoardUART\onBoardUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onBoardUART.map" -o onBoardUART\onBoardUART.axf