--cpu Cortex-M0
"ultra\startup_stm32f070xb.o"
"ultra\main.o"
"ultra\stm32f0xx_it.o"
"ultra\stm32f0xx_hal_msp.o"
"ultra\stm32f0xx_hal_adc.o"
"ultra\stm32f0xx_hal_adc_ex.o"
"ultra\stm32f0xx_hal_rcc.o"
"ultra\stm32f0xx_hal_rcc_ex.o"
"ultra\stm32f0xx_hal.o"
"ultra\stm32f0xx_hal_i2c.o"
"ultra\stm32f0xx_hal_i2c_ex.o"
"ultra\stm32f0xx_hal_gpio.o"
"ultra\stm32f0xx_hal_dma.o"
"ultra\stm32f0xx_hal_cortex.o"
"ultra\stm32f0xx_hal_pwr.o"
"ultra\stm32f0xx_hal_pwr_ex.o"
"ultra\stm32f0xx_hal_flash.o"
"ultra\stm32f0xx_hal_flash_ex.o"
"ultra\stm32f0xx_hal_exti.o"
"ultra\stm32f0xx_hal_tim.o"
"ultra\stm32f0xx_hal_tim_ex.o"
"ultra\stm32f0xx_hal_uart.o"
"ultra\stm32f0xx_hal_uart_ex.o"
"ultra\system_stm32f0xx.o"
--strict --scatter "ULTRA\ULTRA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ULTRA.map" -o ULTRA\ULTRA.axf