--cpu Cortex-M0
"onboarduart_mcu\startup_stm32f070xb.o"
"onboarduart_mcu\main.o"
"onboarduart_mcu\stm32f0xx_it.o"
"onboarduart_mcu\stm32f0xx_hal_msp.o"
"onboarduart_mcu\stm32f0xx_hal_adc.o"
"onboarduart_mcu\stm32f0xx_hal_adc_ex.o"
"onboarduart_mcu\stm32f0xx_hal_rcc.o"
"onboarduart_mcu\stm32f0xx_hal_rcc_ex.o"
"onboarduart_mcu\stm32f0xx_hal.o"
"onboarduart_mcu\stm32f0xx_hal_i2c.o"
"onboarduart_mcu\stm32f0xx_hal_i2c_ex.o"
"onboarduart_mcu\stm32f0xx_hal_gpio.o"
"onboarduart_mcu\stm32f0xx_hal_dma.o"
"onboarduart_mcu\stm32f0xx_hal_cortex.o"
"onboarduart_mcu\stm32f0xx_hal_pwr.o"
"onboarduart_mcu\stm32f0xx_hal_pwr_ex.o"
"onboarduart_mcu\stm32f0xx_hal_flash.o"
"onboarduart_mcu\stm32f0xx_hal_flash_ex.o"
"onboarduart_mcu\stm32f0xx_hal_exti.o"
"onboarduart_mcu\stm32f0xx_hal_tim.o"
"onboarduart_mcu\stm32f0xx_hal_tim_ex.o"
"onboarduart_mcu\stm32f0xx_hal_uart.o"
"onboarduart_mcu\stm32f0xx_hal_uart_ex.o"
"onboarduart_mcu\system_stm32f0xx.o"
--strict --scatter "onBoardUart_MCU\onBoardUart_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onBoardUart_MCU.map" -o onBoardUart_MCU\onBoardUart_MCU.axf