--cpu Cortex-M0
"cp2102\startup_stm32f070xb.o"
"cp2102\main.o"
"cp2102\stm32f0xx_it.o"
"cp2102\stm32f0xx_hal_msp.o"
"cp2102\stm32f0xx_hal_tim.o"
"cp2102\stm32f0xx_hal_tim_ex.o"
"cp2102\stm32f0xx_hal_uart.o"
"cp2102\stm32f0xx_hal_uart_ex.o"
"cp2102\stm32f0xx_hal_rcc.o"
"cp2102\stm32f0xx_hal_rcc_ex.o"
"cp2102\stm32f0xx_hal.o"
"cp2102\stm32f0xx_hal_i2c.o"
"cp2102\stm32f0xx_hal_i2c_ex.o"
"cp2102\stm32f0xx_hal_gpio.o"
"cp2102\stm32f0xx_hal_dma.o"
"cp2102\stm32f0xx_hal_cortex.o"
"cp2102\stm32f0xx_hal_pwr.o"
"cp2102\stm32f0xx_hal_pwr_ex.o"
"cp2102\stm32f0xx_hal_flash.o"
"cp2102\stm32f0xx_hal_flash_ex.o"
"cp2102\stm32f0xx_hal_exti.o"
"cp2102\system_stm32f0xx.o"
--strict --scatter "CP2102\CP2102.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CP2102.map" -o CP2102\CP2102.axf