--cpu Cortex-M0
"adc_sample\startup_stm32f070xb.o"
"adc_sample\main.o"
"adc_sample\stm32f0xx_it.o"
"adc_sample\stm32f0xx_hal_msp.o"
"adc_sample\stm32f0xx_hal_adc.o"
"adc_sample\stm32f0xx_hal_adc_ex.o"
"adc_sample\stm32f0xx_hal_rcc.o"
"adc_sample\stm32f0xx_hal_rcc_ex.o"
"adc_sample\stm32f0xx_hal.o"
"adc_sample\stm32f0xx_hal_i2c.o"
"adc_sample\stm32f0xx_hal_i2c_ex.o"
"adc_sample\stm32f0xx_hal_gpio.o"
"adc_sample\stm32f0xx_hal_dma.o"
"adc_sample\stm32f0xx_hal_cortex.o"
"adc_sample\stm32f0xx_hal_pwr.o"
"adc_sample\stm32f0xx_hal_pwr_ex.o"
"adc_sample\stm32f0xx_hal_flash.o"
"adc_sample\stm32f0xx_hal_flash_ex.o"
"adc_sample\stm32f0xx_hal_exti.o"
"adc_sample\stm32f0xx_hal_tim.o"
"adc_sample\stm32f0xx_hal_tim_ex.o"
"adc_sample\system_stm32f0xx.o"
--strict --scatter "ADC_sample\ADC_sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_sample.map" -o ADC_sample\ADC_sample.axf