--cpu Cortex-M0
"que6\startup_stm32f070xb.o"
"que6\main.o"
"que6\stm32f0xx_it.o"
"que6\stm32f0xx_hal_msp.o"
"que6\stm32f0xx_hal_tim.o"
"que6\stm32f0xx_hal_tim_ex.o"
"que6\stm32f0xx_hal_rcc.o"
"que6\stm32f0xx_hal_rcc_ex.o"
"que6\stm32f0xx_hal.o"
"que6\stm32f0xx_hal_i2c.o"
"que6\stm32f0xx_hal_i2c_ex.o"
"que6\stm32f0xx_hal_gpio.o"
"que6\stm32f0xx_hal_dma.o"
"que6\stm32f0xx_hal_cortex.o"
"que6\stm32f0xx_hal_pwr.o"
"que6\stm32f0xx_hal_pwr_ex.o"
"que6\stm32f0xx_hal_flash.o"
"que6\stm32f0xx_hal_flash_ex.o"
"que6\stm32f0xx_hal_exti.o"
"que6\system_stm32f0xx.o"
--strict --scatter "que6\que6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "que6.map" -o que6\que6.axf