--cpu Cortex-M0
"blue_button_onboard\startup_stm32f070xb.o"
"blue_button_onboard\main.o"
"blue_button_onboard\stm32f0xx_it.o"
"blue_button_onboard\stm32f0xx_hal_msp.o"
"blue_button_onboard\stm32f0xx_hal_tim.o"
"blue_button_onboard\stm32f0xx_hal_tim_ex.o"
"blue_button_onboard\stm32f0xx_hal_rcc.o"
"blue_button_onboard\stm32f0xx_hal_rcc_ex.o"
"blue_button_onboard\stm32f0xx_hal.o"
"blue_button_onboard\stm32f0xx_hal_i2c.o"
"blue_button_onboard\stm32f0xx_hal_i2c_ex.o"
"blue_button_onboard\stm32f0xx_hal_gpio.o"
"blue_button_onboard\stm32f0xx_hal_dma.o"
"blue_button_onboard\stm32f0xx_hal_cortex.o"
"blue_button_onboard\stm32f0xx_hal_pwr.o"
"blue_button_onboard\stm32f0xx_hal_pwr_ex.o"
"blue_button_onboard\stm32f0xx_hal_flash.o"
"blue_button_onboard\stm32f0xx_hal_flash_ex.o"
"blue_button_onboard\stm32f0xx_hal_exti.o"
"blue_button_onboard\system_stm32f0xx.o"
--strict --scatter "blue_button_onboard\blue_button_onboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blue_button_onboard.map" -o blue_button_onboard\blue_button_onboard.axf