--cpu Cortex-M0
"que_27and28\startup_stm32f070xb.o"
"que_27and28\main.o"
"que_27and28\stm32f0xx_it.o"
"que_27and28\stm32f0xx_hal_msp.o"
"que_27and28\stm32f0xx_hal_tim.o"
"que_27and28\stm32f0xx_hal_tim_ex.o"
"que_27and28\stm32f0xx_hal_rcc.o"
"que_27and28\stm32f0xx_hal_rcc_ex.o"
"que_27and28\stm32f0xx_hal.o"
"que_27and28\stm32f0xx_hal_i2c.o"
"que_27and28\stm32f0xx_hal_i2c_ex.o"
"que_27and28\stm32f0xx_hal_gpio.o"
"que_27and28\stm32f0xx_hal_dma.o"
"que_27and28\stm32f0xx_hal_cortex.o"
"que_27and28\stm32f0xx_hal_pwr.o"
"que_27and28\stm32f0xx_hal_pwr_ex.o"
"que_27and28\stm32f0xx_hal_flash.o"
"que_27and28\stm32f0xx_hal_flash_ex.o"
"que_27and28\stm32f0xx_hal_exti.o"
"que_27and28\system_stm32f0xx.o"
--strict --scatter "que_27and28\que_27and28.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "que_27and28.map" -o que_27and28\que_27and28.axf