--cpu Cortex-M0
"kingk_ultra_pro_max\startup_stm32f070xb.o"
"kingk_ultra_pro_max\main.o"
"kingk_ultra_pro_max\stm32f0xx_it.o"
"kingk_ultra_pro_max\stm32f0xx_hal_msp.o"
"kingk_ultra_pro_max\stm32f0xx_hal_adc.o"
"kingk_ultra_pro_max\stm32f0xx_hal_adc_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_rcc.o"
"kingk_ultra_pro_max\stm32f0xx_hal_rcc_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal.o"
"kingk_ultra_pro_max\stm32f0xx_hal_i2c.o"
"kingk_ultra_pro_max\stm32f0xx_hal_i2c_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_gpio.o"
"kingk_ultra_pro_max\stm32f0xx_hal_dma.o"
"kingk_ultra_pro_max\stm32f0xx_hal_cortex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_pwr.o"
"kingk_ultra_pro_max\stm32f0xx_hal_pwr_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_flash.o"
"kingk_ultra_pro_max\stm32f0xx_hal_flash_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_exti.o"
"kingk_ultra_pro_max\stm32f0xx_hal_tim.o"
"kingk_ultra_pro_max\stm32f0xx_hal_tim_ex.o"
"kingk_ultra_pro_max\stm32f0xx_hal_uart.o"
"kingk_ultra_pro_max\stm32f0xx_hal_uart_ex.o"
"kingk_ultra_pro_max\system_stm32f0xx.o"
--strict --scatter "kingk_ultra_pro_max\kingk_ultra_pro_max.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kingk_ultra_pro_max.map" -o kingk_ultra_pro_max\kingk_ultra_pro_max.axf