--cpu Cortex-M0
"au2140077_kaival_shah\startup_stm32f070xb.o"
"au2140077_kaival_shah\main.o"
"au2140077_kaival_shah\stm32f0xx_it.o"
"au2140077_kaival_shah\stm32f0xx_hal_msp.o"
"au2140077_kaival_shah\stm32f0xx_hal_adc.o"
"au2140077_kaival_shah\stm32f0xx_hal_adc_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal_rcc.o"
"au2140077_kaival_shah\stm32f0xx_hal_rcc_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal.o"
"au2140077_kaival_shah\stm32f0xx_hal_i2c.o"
"au2140077_kaival_shah\stm32f0xx_hal_i2c_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal_gpio.o"
"au2140077_kaival_shah\stm32f0xx_hal_dma.o"
"au2140077_kaival_shah\stm32f0xx_hal_cortex.o"
"au2140077_kaival_shah\stm32f0xx_hal_pwr.o"
"au2140077_kaival_shah\stm32f0xx_hal_pwr_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal_flash.o"
"au2140077_kaival_shah\stm32f0xx_hal_flash_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal_exti.o"
"au2140077_kaival_shah\stm32f0xx_hal_tim.o"
"au2140077_kaival_shah\stm32f0xx_hal_tim_ex.o"
"au2140077_kaival_shah\stm32f0xx_hal_uart.o"
"au2140077_kaival_shah\stm32f0xx_hal_uart_ex.o"
"au2140077_kaival_shah\system_stm32f0xx.o"
--strict --scatter "AU2140077_Kaival_Shah\AU2140077_Kaival_Shah.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AU2140077_Kaival_Shah.map" -o AU2140077_Kaival_Shah\AU2140077_Kaival_Shah.axf