--cpu Cortex-M0
"ultra_pro\startup_stm32f070xb.o"
"ultra_pro\main.o"
"ultra_pro\stm32f0xx_it.o"
"ultra_pro\stm32f0xx_hal_msp.o"
"ultra_pro\stm32f0xx_hal_adc.o"
"ultra_pro\stm32f0xx_hal_adc_ex.o"
"ultra_pro\stm32f0xx_hal_rcc.o"
"ultra_pro\stm32f0xx_hal_rcc_ex.o"
"ultra_pro\stm32f0xx_hal.o"
"ultra_pro\stm32f0xx_hal_i2c.o"
"ultra_pro\stm32f0xx_hal_i2c_ex.o"
"ultra_pro\stm32f0xx_hal_gpio.o"
"ultra_pro\stm32f0xx_hal_dma.o"
"ultra_pro\stm32f0xx_hal_cortex.o"
"ultra_pro\stm32f0xx_hal_pwr.o"
"ultra_pro\stm32f0xx_hal_pwr_ex.o"
"ultra_pro\stm32f0xx_hal_flash.o"
"ultra_pro\stm32f0xx_hal_flash_ex.o"
"ultra_pro\stm32f0xx_hal_exti.o"
"ultra_pro\stm32f0xx_hal_tim.o"
"ultra_pro\stm32f0xx_hal_tim_ex.o"
"ultra_pro\stm32f0xx_hal_uart.o"
"ultra_pro\stm32f0xx_hal_uart_ex.o"
"ultra_pro\system_stm32f0xx.o"
--strict --scatter "ULTRA_PRO\ULTRA_PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ULTRA_PRO.map" -o ULTRA_PRO\ULTRA_PRO.axf